REACT_APP_MY_API_KEY = "6104fa67a7509c6e0ccc9abf1b143db7"
REACT_APP_ACCESS_TOKEN= "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MTA0ZmE2N2E3NTA5YzZlMGNjYzlhYmYxYjE0M2RiNyIsInN1YiI6IjYzODJmNjMyYTRhZjhmMDA4MzJjNjEwZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1danZ1JwgdfXGNBxRmHVO0fKooC0Ss5vG8yyHKL9_zo"

REACT_APP_API_MOVIE_ENDPOINT = "https://api.themoviedb.org/4/list"
REACT_APP_API_SEARCH_ENDPOINT = "https://api.themoviedb.org/3/search"

REACT_APP_GET_REQUEST_TOKEN_ENDPOINT = "https://api.themoviedb.org/3/authentication/token/new"
REACT_APP_GET_SESSION_ID_ENDPOINT = "https://api.themoviedb.org/3/authentication/session/new"

REACT_APP_GET_REQUEST_TOKEN_V4_ENDPOINT = "https://api.themoviedb.org/4/auth/request_token"
REACT_APP_GET_ACCESS_TOKEN_ENDPOINT = "https://api.themoviedb.org/4/auth/access_token"

